# spring-batch

./: HELP.md  nbactions.xml  pom.xml
src/main/java/com/anwar/spring/springbatch/: SpringbatchApplication.java
src/main/java/com/anwar/spring/springbatch/config/: SpringBatchConfig.java  SpringDataConfig.java
src/main/java/com/anwar/spring/springbatch/dto/: ItemDto.java
src/main/java/com/anwar/spring/springbatch/repository/: ItemRepository.java
src/main/java/com/kit/migrator/datamigrator/: DataMigratorApplication.java
src/main/java/com/kit/migrator/datamigrator/Utility/: Utils.java
src/main/java/com/kit/migrator/datamigrator/config/: AfisConfig.java  BatchConfig.java  BatchConfigES.java  BatchConstants.java  ESConfig.java  ElasticConfig.java  MinioConfig.java  RestTemplateConfig.java
src/main/java/com/kit/migrator/datamigrator/dto/: AddressDto.java  AlternateDto.java  BeneficiaryDto.java  BiometricDto.java  HouseholdInfo.java  LocationDto.java  MisNomineeDto.java  NomineeDto.java
src/main/java/com/kit/migrator/datamigrator/enums/: AdjudicationStatus.java  AfisStatusEnum.java  BeneficiaryColumn.java  BiometricType.java  BiometricUserType.java  CurrencyEnum.java  DataType.java  DeviceColumn.java  DocumentTypeEnum.java  ErrorCode.java  GenderEnum.java  IdmUserColumn.java  IncomeSourceEnum.java  LegalStatusEnum.java  LinkedDeviceColumn.java  LookupType.java  MaritalStatusEnum.java  NoFingerprintReason.java  NonPerticipationReasonEnum.java  OccupationEnum.java  OperationEnum.java  OperationResult.java  RelationshipEnum.java  RoleColumn.java  SearchOperator.java  SelectionCriteriaEnum.java  SelectionReasonEnum.java  SortOrder.java  StatusEnum.java
src/main/java/com/kit/migrator/datamigrator/gateway/: MisGateway.java
src/main/java/com/kit/migrator/datamigrator/gateway/model/: MisRequestModel.java  MisResponseModel.java
src/main/java/com/kit/migrator/datamigrator/model/: Address.java  Alternate.java  Beneficiary.java  Biometric.java  HouseholdInfo.java  Location.java  Nominee.java
src/main/java/com/kit/migrator/datamigrator/repository/: BeneficiaryDao.java  BeneficiaryESRepository.java  BeneficiaryRepository.java
src/main/java/com/kit/migrator/datamigrator/service/: BeneficiaryESProcessor.java  BeneficiaryESWriter.java  BeneficiaryProcessor.java  BeneficiaryWriter.java  FileStorageService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/anwar/spring/springbatch/: SpringbatchApplicationTests.java
src/test/java/com/kit/migrator/datamigrator/: DataMigratorApplicationTests.java
