spring.application.name=DataMigrator


#spring.datasource.url=jdbc:sqlserver://102.133.180.231;databaseName=SNSOP_AFIS
spring.datasource.url=jdbc:sqlserver://167.86.68.15;databaseName=SNSOP_AFIS_DEV
spring.datasource.username=snsop
spring.datasource.password=Win@2019!@#$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.batch.initialize-schema=NEVER

batch.migrator.reader.size=20

spring.data.elasticsearch.host=localhost:9200
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=Abc@1234.

spring.batch.job.enabled=false